{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigitalBankingDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SYhO4EXoTr3KUZNiIOmxZfxY6al9L8pMGMzTRQzVfz7ZwK07NcuoGZbfqrL5exrh6KwEF4llQtwszoXETqvbuHT00HoVsn32V"
  },
  "AllowedHosts": "*"
}
